<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>893</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1900</width>
    <height>2500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AG BP FLIM Fitter</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_menu">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>12000</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_load">
       <attribute name="title">
        <string>Load</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>311</width>
          <height>389</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="label_channel">
           <property name="text">
            <string>Channel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_channel">
           <property name="maximum">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_spatialBinning">
           <property name="text">
            <string>Spatial Binning</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_spatialBinning">
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_temporalBinning">
           <property name="text">
            <string>Temporal Binning</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBox_temporalBinning">
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="pushButton_LoadPTU">
           <property name="text">
            <string>Load PTU File</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="pushButton_showIntensityImage">
           <property name="text">
            <string>Show Intensity Image</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QPushButton" name="pushButton_showSelectedDecay">
           <property name="text">
            <string>Show Selected Decay</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_selectFile">
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_filepath"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_LogConsole">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>84</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Log Console</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>251</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_clearLog">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>520</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Log</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="logConsole">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>550</y>
          <width>311</width>
          <height>241</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>100</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_irf">
       <attribute name="title">
        <string>IRF</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>801</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_filePathIRF"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_loadIRF">
           <property name="text">
            <string>Load IRF File</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_showIRF">
           <property name="text">
            <string>Show IRF</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_irfLeftCut"/>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_irfRightCut"/>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pushButton_cutIRF">
           <property name="text">
            <string>Cut IRF</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_fitting">
       <attribute name="title">
        <string>Fitting</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_fitSelection">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Fit Selection</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_fitImage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Fit Image</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_fittedParameters">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_fittedParameters">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Fitted Parameters</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_objective">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Objective</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_objectiveFunction">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Poisson Deviance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Least Squares</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_photonThreshold">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon Threshold</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photonThreshold">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::DefaultStepType</enum>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_lifetimeLower">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_lifetimeUpper">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>150</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>3000</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_updateLifetimeImage">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_output">
       <attribute name="title">
        <string>Output</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_view">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_intensityimage">
       <attribute name="title">
        <string>Intensity Image</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="GraphicsView" name="graphicsView_intensityimage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>600</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10200</width>
            <height>12000</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_decay">
       <attribute name="title">
        <string>Decay</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="PlotWidget" name="graphicsView_decay"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_lifetimeimage">
       <attribute name="title">
        <string>Lifetime Image</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="GraphicsView" name="graphicsView_lifetimeimage"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_showIntensityImage</tabstop>
  <tabstop>spinBox_temporalBinning</tabstop>
  <tabstop>spinBox_spatialBinning</tabstop>
  <tabstop>pushButton_LoadPTU</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
